{% load static %}

<!-- Header -->

<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="seo & digital marketing" />
    <meta
      name="keywords"
      content="marketing,digital marketing,creative, agency, startup, promodise, onepage, clean, modern,seo,business, company"
    />
    <meta name="author" content="Themefisher.com" />

    <title>Good Food For You</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap.css' %}" />

   

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>

  <body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
      <div class="container">
      
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
         
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="{% url 'read' %}">Restaurant List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smoth-scroll" href="{% url 'addReview' %}">Leave a Review</a>
            </li>


            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="{% url 'reviewers' %}"
                id="navbarWelcome"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Reviewers
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarWelcome">
          
                <a class="dropdown-item" href="{% url 'addReviewer' %}" target="blank">
                  Add Reviewer
                </a>
              </div>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
    <footer>
        <div class="row">
        
          <div class="col-lg-12 text-center">
              <div class="footer-copy">
                  <br/>
                  Section 2 Group 13
                  <br/> <br/>
        <br/>
      
              </div>
          </div>
       
      </div>
      
      
      </footer>

