{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<div class="banner-area banner-3">
  <div class="overlay dark-overlay"></div>
  <div class="d-table">
    <div class="d-table-cell">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
             
              <h1 class="banner-title">Add Reviewers</h1>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <body>
      <form name="form" method="POST" action="{% url 'addReviewer' %}">
        {% csrf_token %}
        <input type="hidden" id="reviewer" name="reviewer" value="{{reviewer.reviewer}}" />
        <label> First Name: </label>
        <input type="text" value="{{reviewer.firstName}}" id='firstName' name = "firstName"/>
        <br />
        <label> Last Name: </label>
        <input type = "text" value ="{{reviewer.lastName}}" id = "lastName" name = "lastName"/>
        <br>
        <label> Age: </label>
        <input type = "text" value = "{{reviewer.age}}" id = "age" name = "age"/>
        <button type="submit">Submit</button>
      </form> 
    </body>
  <style>
    button {
            display: inline-block;
            margin-bottom: 0.5em;
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            color: #ffffff;
            background-color: #292727;
            border-radius: 5px;
            border: solid #cccccc 1px;
            box-shadow: 2px 2px 1px #888888;
            clear: right;
        }
  </style>
</html>

{% endblock %}
