{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <div class="banner-area banner-3">
            <div class="overlay dark-overlay"></div>
            <div class="d-table">
              <div class="d-table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                      <div class="banner-content content-padding">
                        
                        <h1 class="banner-title">Add Review</h1>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </head>

    <body>
        <form class="form-control" name="form" method="post" action="{% url 'addReview' %}">
            {% csrf_token %}
            <br>
            
            <label for='serviceQuality'>Service Quality:</label>
            <input type="text" id="serviceQuality" name="serviceQuality">
            <br><br>
            
            <label for='timeliness'>Timeliness:</label>
            <input type="text" id="timeliness" name="timeliness">
            <br><br>
            
            <label for='authenticity'>Authenticity:</label>
            <input type="text" id="authenticity" name="authenticity">
            <br><br>
            
            <label for='vibe'>Vibe:</label>
            <input type="text" id="vibe" name="vibe">
            <br><br>
            
            <label for='rating'>Rating:</label>
            <input type="text" id="rating" name="rating">
            <br><br>
            
            <label for='comment'>Leave a comment:</label>
            <input type="text" id="comment" name="comment">
            <br><br>
            <label for='reviewer'>Reviewer:</label>
            <select name="reviewer" id="reviewer" autofocus>
                <option>Please Select</option>
                {% for r in reviewers %}
                <option value="{{r.reviewer}}">{{r.firstName}}, {{r.lastName}}</option>
                {% endfor %}
            </select>
            <br><br>
    
            <label for='restaurant'>Restaurant:</label>
            <select name="restaurant" id="restaurant">
                <option>Please Select</option>
                {% for r in restaurant %}
                <option value="{{r.restaurant}}">{{r.restname}}</option>
                {% endfor %}
            </select>
            <br><br>
            
            <button class="btn" type="submit">Add</button>
        </form>
    </body>
    <style>
        button {
            display: inline-block;
            margin-bottom: 0.5em;
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            color: #ffffff;
            background-color: #292727;
            border-radius: 5px;
            border: solid #cccccc 1px;
            box-shadow: 2px 2px 1px #888888;
            clear: right;
        }
    </style>
</html>

{% endblock %}