{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'plugins/bootstrap.css' %}" />

   <!--MAIN BANNER AREA START -->
   <div class="banner-area banner-3">
    <div class="overlay dark-overlay"></div>
    <div class="d-table">
      <div class="d-table-cell">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
              <div class="banner-content content-padding">
                <h5 style="color: white;" >Section 2 Group 13</h5>
                <h1 class="banner-title">Welcome to Good Food For You</h1>
                <p>
                  We are constantly looking for new restaurants to eat at. If
                  you have any suggestions, inputs, or opinions, we would love
                  to have you share them.
                </p>

                <a href="{% url 'addReview' %}" class="btn btn-white btn-circled">Rate Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--MAIN HEADER AREA END -->
  <!--  ABOUT AREA START  -->
  <section id="intro" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12">
          <div class="section-heading">
            <p class="lead">
              What makes a good restaurant? We base our ratings off of 4 major
              classifications.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 d-none d-lg-block col-sm-12">
          <div class="intro-img">
            <img
              src="{% static 'images/greg.png' %}"
              alt="intro-img"
              class="img-fluid"
            />
          </div>
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>01.</span>
                <h4>Taste</h4>
                <p>
                  Why would we make a website to keep track of restaurants and
                  not even consider the taste of the food?
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>02.</span>
                <h4>Style</h4>
                <p>
                  We've learned that people find restaurants based off of
                  their own personal food preferences. American, Italian,
                  Mexian, Indian and more can contribute to the ratings.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>03.</span>
                <h4>Experience</h4>
                <p>
                  No one likes dealing with a karen. We want good vibes only.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="intro-box">
                <span>04.</span>
                <h4>Price</h4>
                <p>
                  There's nothing like a cheap hot & spicy from McDonald's at
                  2 am. 
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-cta">
              
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>  
{% endblock %}

