{% extends 'base.html' %} {% load static %} {% block content %}

<!--MAIN BANNER AREA START -->
<div class="banner-area banner-3">
  <div class="overlay dark-overlay"></div>
  <div class="d-table">
    <div class="d-table-cell">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h1 class="banner-title">Search Restaurants</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<table>
    <thead>
      <tr>
        <th hidden >Restaurant ID</th>
        <th>Restaurant</th>
        <th>City</th>
        <th>State</th>
        <th>Type of Food</th>
        <th>Type of Restaurant</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      {% for r in data %}
      <tr>
        <td hidden >{{r.restaurant}}</td>
        <td>{{r.restname}}</td>
        <td>{{r.restcity}}</td>
        <td>{{r.reststate}}</td>
        <td>{{r.typeoffood}}</td>
        <td>{{r.typeofrest}}</td>
        <td>{{r.price}}</td>
        <td>{{r.comment}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>


<style>
    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    thead tr {
      background-color: #292727;
      color: #ffffff;
      text-align: left;
    }
    th,
    td {
      width: 25%;
      padding: 12px 15px;
      text-align: justify;
    }
    tbody tr {
      border-bottom: 1px solid #dddddd;
    }
  
    tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
  
    tbody tr:last-of-type {
      border-bottom: 2px solid #292727;
    }
    tbody tr.active-row {
      font-weight: bold;
      color: #292727;
    }
    button {
      display: inline-block;
      width: 100%; /* set to 100% */
      height: 100%; /* set to 100% */
      margin-bottom: 0.5em;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      color: #ffffff;
      background-color: #292727;
      border-radius: 5px;
      border: solid #cccccc 1px;
      box-shadow: 2px 2px 1px #888888;
      clear: right;
    }
  </style>

{% endblock %}
