{% extends 'base.html' %} {% load static %} {% block content %}

<div class="banner-area banner-3">
  <div class="overlay dark-overlay"></div>
  <div class="d-table">
    <div class="d-table-cell">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
            <div class="banner-content content-padding">
              <h1 class="banner-title">Update Reviewers</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<body>
  <form
    name="form"
    method="POST"
    action="{% url 'storeReviewer' reviewer.reviewer%}"
  >
    {% csrf_token %}
    <input
      type="hidden"
      id="reviewer"
      name="reviewer"
      value="{{reviewer.reviewer}}"
    />
    <label> First Name: </label>
    <input
      type="text"
      value="{{reviewer.firstName}}"
      id="firstName"
      name="firstName"
    />
    <br />
    <label> Last Name: </label>
    <input
      type="text"
      value="{{reviewer.lastName}}"
      id="lastName"
      name="lastName"
    />
    <br />
    <label> Age: </label>
    <input type="text" value="{{reviewer.age}}" id="age" name="age" />
    <br />
    <button type="submit">Submit</button>
    <br /><br />
    <a href="{% url 'deleteReviewer' reviewer.reviewer %}"
      ><button>Delete</button></a
    >
  </form>
</body>

{% endblock %}
