{% extends 'base.html' %}
{% load static %}
{% block content %}

    <body>
        <div class="banner-area banner-3">
            <div class="overlay dark-overlay"></div>
            <div class="d-table">
              <div class="d-table-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                      <div class="banner-content content-padding">
                        
                        <h1 class="banner-title">View Reviewers</h1>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <h6> Reviewer ID Number: {{reviewer.reviewer}}
       <h3>{{reviewer.firstName}} {{reviewer.lastName}}</h1>
        <h4>{{reviewer.age}} Years Old</h4>
        <a><button>
            Update Reviewer
        </button></a>
        <table>
          <thead>
              <tr>
                  <th>Reviewer</th>
                  <th>Service Quality</th>
                  <th>Timeliness</th>
                  <th>Authenticity</th>
                  <th>Vibe</th>
                  <th>Rating</th>
                  <th>Comments</th>
              </tr>
          </thead>
          <tbody>
              {% for r in review %}
              <tr>
                  <td>
                      {{r.reviewer}} 
                  </td>
                  <td>
                      {{r.serviceQuality}}
                  </td>
                  <td>
                      {{r.timeliness}}
                  </td>
                  <td>
                      {{r.authenticity}}
                  </td>
                  <td>
                      {{r.vibe}}
                  </td>
                  <td>
                      {{r.rating}}
                  </td>
                  <td>
                      {{r.comment}}
                  </td>
              </tr>
              {% endfor %}
          </tbody>
  
          
      </table>
    </body>

{% endblock %}